159/9
                                        160/8M. A. Chidambaram Stadium,Chennai159/9160/8M. A. Chidambaram Stadium,Chennai188/7
                                        190/3Wankhede Stadium,Mumbai188/7190/3Wankhede Stadium,Mumbai177/5
                                        187/6M. A. Chidambaram Stadium,Chennai177/5187/6M. A. Chidambaram Stadium,Chennai217/7
                                        221/6Wankhede Stadium,Mumbai217/7221/6Wankhede Stadium,Mumbai142/7
                                        152/10M. A. Chidambaram Stadium,Chennai142/7152/10M. A. Chidambaram Stadium,Chennai143/9
                                        149/8M. A. Chidambaram Stadium,Chennai143/9149/8M. A. Chidambaram Stadium,Chennai150/7
                                        147/8Wankhede Stadium,Mumbai150/7147/8Wankhede Stadium,Mumbai106/8
                                        107/4Wankhede Stadium,Mumbai106/8107/4Wankhede Stadium,Mumbai150/5
                                        137/10M. A. Chidambaram Stadium,Chennai150/5137/10M. A. Chidambaram Stadium,Chennai204/4
                                        166/8M. A. Chidambaram Stadium,Chennai204/4166/8M. A. Chidambaram Stadium,Chennai198/4
                                        195/4Wankhede Stadium,Mumbai198/4195/4Wankhede Stadium,Mumbai188/9
                                        143/9Wankhede Stadium,Mumbai188/9143/9Wankhede Stadium,Mumbai138/4
                                        137/9M. A. Chidambaram Stadium,Chennai138/4137/9M. A. Chidambaram Stadium,Chennai120/10
                                        121/1M. A. Chidambaram Stadium,Chennai120/10121/1M. A. Chidambaram Stadium,Chennai202/10
                                        220/3Wankhede Stadium,Mumbai202/10220/3Wankhede Stadium,Mumbai181/0
                                        177/9Wankhede Stadium,Mumbai181/0177/9Wankhede Stadium,Mumbai132/1
                                        131/6M. A. Chidambaram Stadium,Chennai132/1131/6M. A. Chidambaram Stadium,Chennai134/4
                                        133/9Wankhede Stadium,Mumbai134/4133/9Wankhede Stadium,Mumbai191/4
                                        122/9Wankhede Stadium,Mumbai191/4122/9Wankhede Stadium,Mumbai159/7
                                        159/4M. A. Chidambaram Stadium,Chennai159/7159/4M. A. Chidambaram Stadium,ChennaiCopyright © IPL 2022 All Rights Reserved.We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the cookie policy.